spring.datasource.url=jdbc:mysql://localhost:3306/crmapp1
spring.datasource.username=root
spring.datasource.password=Test


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/crmapp1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Demojitendra@gmail.com
spring.mail.password=Jitu@000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true